MyFitUI/MainWindow.xaml

<Window x:Class="MyFitUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFitUI"
        mc:Ignorable="d"
        Title="My Fit Timer Application" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D7673" Offset="1"/>
                <GradientStop Color="#FF76D8D4" Offset="0.009"/>
                <GradientStop Color="#FF2BBDB8" Offset="0.708"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="My Fit Timer" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" Height="43" Width="154" FontWeight="Bold" FontSize="24" Grid.Column="2"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top" Height="34" Width="74" Click="startTimer" Background="#FF5CDA62" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="126,217,0,0" VerticalAlignment="Top" Height="34" Width="74" RenderTransformOrigin="0.486,0.531" Click="stopTimer" Background="#FFF54E4E" Grid.Column="2" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbTimer" HorizontalAlignment="Left" Margin="23,113,0,0" Text="00.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="71" FontSize="36" FontWeight="Bold" IsReadOnly="True" Opacity="1" Background="Black" Foreground="#FFCBC4C4" Padding="50,15,0,0" Grid.Column="2" FontFamily="./Font/#DS-DIGIB" ScrollViewer.CanContentScroll="True"/>
        <ListBox x:Name="resultsLB" Margin="23,326,248,57" FontSize="16" Grid.Column="2" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="False" />

        <Label x:Name="label1" Content="Previous Times" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top" Width="216" FontSize="18" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2" Height="34"/>
    </Grid>
</Window>
